# MinYao

./: pom.xml
src/main/java/com/cduestc/minyao/: MinYaoApplication.java
src/main/java/com/cduestc/minyao/controller/: HelloController.java
src/main/resources/templates/: gezhe.html  minyao.html  story.html
